<!DOCTYPE html>
<html lang="en">
<head>
	<title>MBI Postdoc Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<div id="wrapper">
	
		<div id="head">
			<img src="img/logo_trans-no-statement.png" alt="MBI Logo" class="logo">
			<h1 class="name">Post Doc Name</h1>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="#">Research</a></li>
				<li><a href="#">Teaching</a></li>	
				<li><a href="#">Publications</a></li>	
				<li><a href="#">CV</a></li>
			</ul>	
		</div>	
		
		<div id="content" class="clearfix">
			<h2>Hello World</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus, elit in ornare pulvinar, augue nulla adipiscing nisl, sit amet fringilla neque sapien ut orci. Maecenas molestie sapien dapibus elit adipiscing ultricies. Curabitur facilisis eros eu turpis tempus posuere quis eget arcu. Ut libero elit, posuere at eleifend ac, convallis in velit. Ut eget suscipit nibh. Phasellus vehicula vestibulum lorem non malesuada. Morbi metus eros, tincidunt sed consectetur vitae, tincidunt vel magna. Donec bibendum lacus sed felis iaculis commodo. Nulla ut mi urna. Etiam aliquam nulla venenatis arcu pellentesque sollicitudin. Maecenas at pellentesque turpis. Phasellus faucibus, odio ut rhoncus pulvinar, ligula dolor rhoncus magna, nec pellentesque sapien augue eu mauris. Donec interdum, lorem id semper elementum, leo nisi lacinia sem, sit amet tincidunt leo felis et sapien. Cras sit amet dapibus magna. Vestibulum tortor massa, feugiat lacinia tincidunt eu, interdum in dolor. Sed ut dui erat, et dignissim sem.</p>
		</div>
		
		<div id="image">
			<img src="img/person.jpg" alt="image of person">
		</div>
		
	</div>
	
	<div id="footer">
		<span>This is a footer area</span>
	</div>

</body>
</html>
		
