<html>

<head>
<title>Abstract</title>
<style type='text/css'>
h2 {
font-size: 26px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 300px;
padding-bottom: 0px;
line-height: 28px;
}
ul {
margin-right: 300px;
margin-left: 50px
}


p {
margin-right: 300px;
margin-left: 50px
}

h3 {
font-size: 20px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
line-height: 28px;
}

</style>
</head>

<BODY BGCOLOR="#E6E6FA" TEXT="#000000">
<BODY BGCOLOR="#ffffff" TEXT="#000000">

<br>
<h2>Rational Analysis of Task Switching</h2>
<ul>
<li> with Todd, M.T., Botvinick, M., Cohen, J.D., and Dayan, P.
</ul>

<p>
Task switching has been used as an experimental index of limitations on human cognitive flexibility. When switching from one task to another, participants exhibit increased reaction time, even when given ample time to prepare for the switch. Classical explanations of this “residual switch cost” have assumed that it is a fixed limit of human cognition. More recently however, research has shown that aspects of this limitation may in fact be optional, driven by effort minimization. Here we fully explore this effort minimization idea by providing a formal rational analysis of the task switching paradigm. Our analysis treats the task switching paradigm from the perspective of a rational participant, as a control problem composed of both effort- and performance-based costs as well as time consuming cognitive processes of mental preparation and response selection. This leads to a precise account of residual switch costs that makes testable predictions. We conduct experiments to test the model predictions.
</p>
</body>


</html>
