<html>

<head>
<title>Abstract</title>
<style type='text/css'>
h2 {
font-size: 26px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 300px;
padding-bottom: 0px;
line-height: 28px;
}
ul {
margin-right: 300px;
margin-left: 50px
}


p {
margin-right: 300px;
margin-left: 50px
}

h3 {
font-size: 20px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
line-height: 28px;
}

</style>
</head>

<BODY BGCOLOR="#E6E6FA" TEXT="#000000">
<BODY BGCOLOR="#ffffff" TEXT="#000000">

<br>
<h2>Experimentally Estimating Phase Response Curves of Neurons:<br> Theoretical and Practical Issues</h2>
<ul>
<li> with Theoden Netoff and Timothy J. Lewis 
</ul>

<p>
Phase response curves (PRCs) characterize response properties of oscillating neurons to pulsetile input and are useful for linking the dynamics of individual neurons to network dynamics.  PRCs can be easily computed for model neurons.  PRCs can be also measured for real neurons, but there are many issues that complicate this process.  Most of these complications arise from the fact that neurons are noisy on several time-scales.  There is considerable amount of variation (jitter) in the inter-spike intervals of “periodically” firing neurons.  Furthermore, neuronal firing is not stationary on the time scales on which PRCs are usually measured.  Other issues include determining the appropriate stimuli to use and how long to wait between stimuli.
<br>
<br>
In this chapter, we consider many of the complicating factors that arise when generating PRCs for real neurons or “realistic” model neurons.  We discuss issues concerning the stimulus waveforms used to generate the PRC and ways to deal with the effects of slow time-scale processes (e.g. spike frequency adaption).   We also address issues that are present during PRC data acquisition and discuss fitting “noisy” PRC data to extract the underlying PRC and quantify the stochastic variation of the phase responses.  Finally, we describe an alternative method to generate PRCs using small amplitude white noise stimuli. 
</p>

</body>


</html>
