
<html>

<head>
<title>Abstract</title>

<style type='text/css'>
h2 {
font-size: 26px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 300px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
line-height: 28px;
}
ul {
margin-right: 300px;
margin-left: 50px
}


p {
margin-right: 300px;
margin-left: 50px
}

h3 {
font-size: 20px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
line-height: 28px;
}

</style>
</head>

<BODY BGCOLOR="#E6E6FA" TEXT="#000000">
<BODY BGCOLOR="#ffffff" TEXT="#000000">

<br>
<h2>The Influence of Dendritic Properties on the Dynamics of Oscillatory Neurons </h2>
<br>
<p>
Synchronization of oscillatory activity in neuronal networks arises in many areas of neuroscience. In the mammalian cortex, oscillatory behavior arises as a result of the synchronized electrical activity of large populations of cortical neurons. Much effort has been put into tying this observed cortical oscillatory activity to different behavioral functions. However, directly linking these cortical oscillations to precise functional roles is a difficult task and more work must be done before this can occur. Rather than directly addressing the issue of the functional role of these oscillations,one can first address the question of what are the biophysical mechanisms that underlie the observed synchronous electrical activity? A deep understanding of these mechanisms can allow one to extract the functional role of the aforementioned synchronous oscillatory behavior. It is known that networks of inhibitory interneurons play a fundamental role in generating the oscillatory electrical behavior seen in the cortex. Furthermore, it has been shown experimentally that the inhibitory neurons in these networks are highly interconnected by electrical synapses on their dendrites, and that the dendrites of these inhibitory neurons appear to display effectively passive electrical behavior. Concurrently, theoretical studies have shown that passive dendritic filtering can change the phase-locking behavior in networks of neuronal oscillators. Therefore, even passive dendritic properties can be important in the flow of electrical activity between inhibitory neurons in the cortex, and, consequently, in the generation of the synchronous electrical activity seen there. Here, we examine the role that passive dendritic properties play in shaping the oscillatory electrical activity of neuronal networks.
</p>

</body>


</html>
