<html>

<head>
<title>Mathematical Neuroscience</title>

<style type='text/css'>
h2 {
font-size: 35px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
line-height: 28px;
}
ul {
font-size: 20px;
margin-right: 300px;
margin-left: 50px
}

p {
font-size: 20px;
margin-right: 300px;
margin-left: 50px
}

h3 {
font-size: 30px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
line-height: 28px;
}

</style>
</head>

<BODY BGCOLOR="#E6E6FA" TEXT="#000000">
<BODY BGCOLOR="#ffffff" TEXT="#000000">

<br>
<h2>Math 351 - Mathematical Neuroscience </h2>
<p>
This course introduces some key mathematical tools used in modeling and analyzing problems and data in neuroscience. It also provides sufficient background in neuroscience that those with little knowledge in the area can appreciate how mathematical models are constructed. The syllabus combines modeling techniques
with mathematical methods including differential equations and elementary
stochastic dynamical systems. After describing some of the phenomena and
mathematical tools, we’ll discuss cells as electrical circuits, the Hodgkin-
Huxley (HH) equations that describe action potentials (spikes) in single
neurons, and generalizations of HH to describe bursting neurons (e.g. in
locomotion, and other rhythmic patterns). We move on to propagation of
action potentials and reaction-diffusion equations (traveling waves in PDEs
with one space dimension), and modeling small networks of neurons coupled by chemical synapses and electrical gap junctions. Reductions to phase
oscillators and integrate-and-fire models will be discussed, and the course
will also include topics such as Hopfield-Grossberg type neural nets, leaky
accumulator models and drift-diffusion models of human decision making,
and information theoretic approaches to the analysis of neural spike trains.
</p>

<br>
<h3> Topics </h2>
<ul>
<li> Introduction: Neuronal properties (∼ 1 week)
<li> Mathematical Tools: ODEs and Numerical Methods (1-2 weeks)
<li> Models of single cells and small networks (≈ 5 weeks)
<li> Information theory and probabilistic approaches (≈ 2.5 weeks)
<li> Decisions and learning (≈ 2 weeks)
<li> Independent project presentations (during exam period)
<li> <a href="../MAT-351desc10.pdf"> Detailed Syllabus </a>
</ul>
<br>

<br>
<h3>Sample Student Research Projects</h3>
<ul>
<li><a href="example_1.pdf"> Example 1 </a>
<li><a href="example_2.pdf"> Example 2 </a>
</ul>
<br>






</body>


</html>
