<html>

<head>
<title>Abstract</title>
<style type='text/css'>
h2 {
font-size: 26px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 300px;
padding-bottom: 0px;
line-height: 28px;
}
ul {
margin-right: 300px;
margin-left: 50px
}


p {
margin-right: 300px;
margin-left: 50px
}

h3 {
font-size: 20px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
line-height: 28px;
}

</style>
</head>

<BODY BGCOLOR="#E6E6FA" TEXT="#000000">
<BODY BGCOLOR="#ffffff" TEXT="#000000">

<br>
<h2>Bistability in a Leaky-Integrate-and-Fire Neuron with a Passive Dendrite</h2>
<ul>
<li> with Timothy J. Lewis
</ul>

<p>
We examine the influence of dendritic load on the firing dynamics of a spatially extended leaky-integrate-and-fire (LIF) neuron that explicitly includes spiking dynamics.  We obtain an exact analytical solution for this model and use it to derive a return map that completely captures the dynamics of the system.  Using the map, we find that dendritic properties can significantly change the firing dynamics of the system.  Under certain conditions, the addition of the dendrite can change the LIF model from Type 1 excitability to Type 2 excitability and induce bistability between periodic firing and the quiescent state.  We identify the mechanism that causes the periodic behavior in the bistable regime as somato-dendritic ping-pong.  Furthermore, we use the return map to fully explore the model parameter space in order to find regions where this bistable behavior occurs.  We then give physical interpretations for the dependence of the bistable behavior on model parameters.  Lastly, we demonstrate that the simpler two-compartment model displays qualitatively similar dynamics to the more complicated ball-and-stick model.
</p>

</body>


</html>
