<html>

<head>
<title>Numerical Methods</title>

<style type='text/css'>
h2 {
font-size: 35px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
line-height: 28px;
}
ul {
font-size: 20px;
margin-right: 300px;
margin-left: 50px;
}

p {
font-size: 20px;
margin-right: 300px;
margin-left: 50px;
}

h3 {
font-size: 30px;
font-weight: bold;
padding-left: 0px;

margin-top: 20px;
margin-right: 10px;
margin-bottom: 4px;
margin-left: 50px;
padding-top: 0px;
padding-right: 10px;
padding-bottom: 0px;
line-height: 28px;
}

</style>
</head>

<BODY BGCOLOR="#E6E6FA" TEXT="#000000">
<BODY BGCOLOR="#ffffff" TEXT="#000000">

<br>
<h2>Math 342 - Numerical Methods </h2>
<p>
Introduction to numerical methods with emphasis on algorithms, applications and computer implementation issues. Topics covered: Solution of nonlinear equations, interpolation, numerical differentiation and integration, least-squares approximation, direct and iterative methods for solving linear systems, numerical solutions of differential equations, and brief introduction to numerical solution of stochastic differential equations. Lectures are supplemented with numerical examples using MATLAB
</p>

<br>
<h3> Topics Covered (Spring 2012) </h2>
<ul>
<li> Numerical Algorithms, Error (2 classes)
<li> Polynomial Interpolation (2 classes)
<li> Numerical Differentiation (2 classes)
<li> Numerical Integration (4 classes)
<li> Approximation of functions, least squares (1 class)
<li> Solving Systems of Linear Equations (4 classes)
<li> Solving Nonlinear Systems (1 class)
<li> Approximating Solutions of Ordinary Differential Equations (6 classes)
<li> Brief introduction to simulating Stochastic Differential Equations (2 classes)
<li> <a href="../Syllabus_MAT342_Sp2012.pdf"> Detailed Syllabus </a>
</ul>
<br>

<br>
<h3>MATLAB Resources</h3>
<ul>
<li><a href="../Publish_ex.pdf"> Using MATLAB Publish Mode to create .pdf documents </a>
<li><a href="../Matlab_Publish.pdf"> Using MATLAB Publish Mode to create .tex documents </a>
<li><a href="../Publish_ex_Tables.pdf"> Using MATLAB Publish Mode to create tables in documents </a>
</ul>
<br>






</body>


</html>
